/*!
 * JS File Downloader v 1.1.25
 * https://github.com/AleeeKoi/js-file-downloader
 *
 * Copyright Alessandro Pellizzari
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 */

/*! ./exception */

/*! ./signatures */

/*! exports provided: DownloadException, downloadException */

/*! exports provided: default */

/*! exports provided: fileSignatures */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**************************!*\
  !*** ./src/exception.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/signatures.js ***!
  \***************************/
